<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica de Privacidad y Terminos de Uso</title>
    <style>

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0d3c6e;
            color: #fff;
            text-align: center;
            margin-top: -1px;
            padding: 20px;
        }
        footer{ 

            color: #fff;
            text-align: center;
            background-color: #0d3c6e;
            margin-bottom: -10px;

        }

        a{

            text-decoration: none;
            color: #fff;

        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
        }

        #menu {
            position: fixed;
            top: 0;
            right: -250px; 
            width: 250px;
            height: 100%;
            background-color: #0f66c3;
            color: #fff;
            transition: right 0.3s; 
        }
        
        #menu.active {
            right: 0; 
        }
        
        #menu ul {
            list-style: none;
            padding: 0;
    
        }
        
        #menu ul li {
            padding: 15px;
            text-align: center;
            cursor: pointer;
            border-bottom: 1px solid #0f66c3;
        }
        
        #content {
            margin-right: 250px; 
            padding: 20px;
        }
        
        #menu-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
            color: #fff;
        }

    </style>
</head>
<body>
    <header>
        <h1>Politica de Privacidad y Terminos de Uso</h1>
    </header>
    <div class="container">
        <h2>Politica de Privacidad de TecHome</h2>
        <p>Nulla at ullamcorper tellus, quis porta elit. Praesent dictum viverra eros et sollicitudin. Fusce dictum tortor in ornare varius. Proin vestibulum hendrerit turpis eget ullamcorper. Curabitur ac pretium quam. Etiam elementum lobortis dictum. Vivamus scelerisque in leo in molestie. Etiam sed consectetur risus, et tempus lectus. Donec eget libero non diam efficitur ullamcorper. Nunc id fringilla lorem. Ut vel augue feugiat, lobortis lorem in, elementum dolor. Phasellus posuere, mi id condimentum aliquam, felis quam ornare sem, eu feugiat sem est blandit dui. Integer sed magna fermentum, posuere eros vitae, mollis tellus. Pellentesque facilisis justo libero. Vestibulum sagittis aliquam odio a rutrum. Nam luctus lacus lectus, eget congue arcu fringilla et.

            Donec libero metus, dapibus sed sodales sed, hendrerit et erat. Cras quis risus risus. Phasellus orci dolor, ultrices sed turpis at, bibendum efficitur augue. Morbi non ante bibendum, pretium lorem sit amet, ultricies tellus. Etiam sit amet tellus finibus, rhoncus neque et, porta lorem. Vestibulum id consectetur nibh. Quisque eget viverra sem, a ultricies odio. Praesent ut nisi elementum nisi dictum vulputate vitae at nibh. Fusce ultrices, magna sed volutpat maximus, tortor magna dignissim risus, vitae varius orci dui eget nisi. Sed massa ipsum, elementum id mi non, scelerisque sollicitudin arcu. Ut placerat sem nec dui congue pulvinar. Sed feugiat ex ex. Aliquam id ultrices lacus.
            </p>

        <h2>Como recopilamos estos datos </h2>
        <p>Sed dictum lacinia tortor, sed suscipit tortor tincidunt in. Duis non tortor vitae mauris varius blandit. Nam feugiat vitae lacus sit amet dapibus. Duis et varius nibh. Etiam condimentum erat nec magna venenatis, in viverra est bibendum. Sed lorem mauris, vehicula eu gravida malesuada, scelerisque a nunc. Suspendisse non neque id mauris ornare varius. Pellentesque vehicula arcu nisi, ultrices posuere sem vehicula sagittis.

            Nullam cursus lorem ac orci congue, sed ullamcorper velit aliquam. Nulla magna lectus, rutrum sit amet urna nec, tristique tincidunt mauris. Suspendisse nec risus nulla. Mauris feugiat tempor risus vitae maximus. Mauris vitae sapien dictum, dictum velit at, semper purus. Donec porta, dui sit amet porttitor porta, tortor enim consequat purus, vel vestibulum lectus quam vel magna. Vestibulum iaculis varius dui, sit amet hendrerit libero blandit id. Nullam porta, enim ut accumsan dignissim, odio orci egestas elit, vel porttitor tellus nunc non arcu. Nullam ultricies, tellus nec ullamcorper pretium, felis ipsum congue tellus, nec molestie nibh enim sit amet odio. Aliquam vestibulum tortor felis, sed rhoncus mauris commodo ac. Duis hendrerit iaculis sapien.
    
    </p>
        <h2>Como utilizamos su informacion personal </h2>
        <p>Suspendisse gravida gravida diam, a placerat enim consequat in. Nullam at augue euismod, sollicitudin elit a, varius enim. Ut convallis dui nisi, nec scelerisque ipsum fermentum ut. Nunc tincidunt magna in leo tincidunt, ut pretium augue suscipit. Fusce eu accumsan ligula, id consectetur sapien. Pellentesque consequat ultrices tortor ac tempor. Nulla vel metus arcu. Integer iaculis neque ante, nec consequat libero laoreet in.

            Pellentesque non hendrerit turpis. Donec consequat, tortor et auctor laoreet, orci eros varius turpis, vitae posuere lacus purus nec ex. Aliquam iaculis mauris sed sapien fringilla, non efficitur mauris consequat. Maecenas sit amet convallis orci. Maecenas a erat id ex lacinia molestie. Mauris ex leo, fermentum at elit vel, scelerisque sodales nibh. Ut in eros nibh. Aliquam erat volutpat. Nam dignissim augue mi, ut pellentesque est gravida nec. Morbi in ullamcorper enim. Praesent pellentesque nisi ac leo volutpat, vel tincidunt dolor fringilla. Quisque venenatis elit est, vel fringilla sem efficitur sit amet. Donec sodales vitae ante sit amet accumsan. Donec sodales dapibus vehicula. Donec eget placerat ex. Fusce vel augue lacus.
            </p>
    </div>

    <footer>TecHome® 2023 | Derechos reservados</footer>

<div id="menu">
<ul>
    <li> <a href="MaqPerfilTrabajador.html">Perfil</a></li>
    <li> <a href="ganancias.html">Ganancias</li>
    <li> <a href="historial_de_pedidos.html">Pedidos  anteriores</a></li>
    <li> <a href="billetera.html">Billetera</a></li>
    <li> <a href="soporte.html">Soporte</a></li>
    <li> <a href="politica de privacidad.html">Politíca de Privacidad</a></li>
    <li><a href="EliminarCuentaT.html">Eliminar cuenta</a></li>
    <li> <a href="InicioT.html">Cerrar sesion</a></li>


</ul>
</div>

<div id="menu-toggle">&#9776;</div> 
<script>
const menu = document.getElementById('menu');
const menuToggle = document.getElementById('menu-toggle');
const perfil = document.getElementById('perfil');
const config = document.getElementById('configuracion');
const quienesSomos = document.getElementById('ganancias');
const direcciones = document.getElementById('billetera');
const soporte = document.getElementById('soporte');
const politicadeprivacidad = document.getElementById('politica');
const cerrarsesion = document.getElementById('cerrarsesion');

menuToggle.addEventListener('click', () => {
    menu.classList.toggle('active');
});

perfil.addEventListener('click', () => {
    console.log('Clic en Perfil');
});

config.addEventListener('click', () => {
    console.log('Clic en Config');
});

Ganancias.addEventListener('click', () => {
    console.log('Clic en Ganancias');
});
billetera.addEventListener('click', () => {
    console.log('Clic en Billetera');
});

soporte.addEventListener('click', () => {
    console.log('Clic en soporte');
});

politica.addEventListener('click', () => {
    console.log('Clic en politica ');
});

cerrarsesion.addEventListener('click', () => {
    console.log('Clic en cerrarcesion ');
});

</script>
</body>
</html>