<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud de Ayuda</title>
    <link rel="stylesheet" href=""> 

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

header {
    text-align: left;
    padding: 20px;
}
    
.solicitud-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
}

.usuario-nombre {
    font-size: 24px;
    margin-bottom: 10px;
}

.problema-detalle {
    font-size: 16px;
    margin-bottom: 20px;
}

.direccion {
    font-size: 16px;
}

.boton-aceptar {
    margin-top: 20px;
}


    </style>
</head>
<body>
    <header>
        <h1>Detalle de Solicitud</h1>
    </header>
    <div class="solicitud-info">
        <div class="usuario-nombre">Nombre del Usuario</div>
        <div class="problema-detalle">Detalle del Problema:</div>
        <p> Aenean quis commodo turpis. Quisque eget ante lorem. 
            Interdum et malesuada fames ac ante ipsum primis in faucibus. 
            Ut iaculis pretium tellus, molestie commodo nisl dapibus eu. Integer arcu tortor, 
            malesuada non nisl ullamcorper, ultrices viverra nibh. Nulla iaculis magna et odio aliquam vulputate. 
            Proin lacinia felis eget mi faucibus pretium. </p>
        <div class="direccion">Dirección: #123, ===== </div>
        <button class="boton-aceptar">Aceptar Trabajo</button>
    </div>
</body>
</html>
