<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud de Ayuda</title>
    <link rel="stylesheet" href=""> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        .solicitud-info {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .usuario-nombre {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .problema-detalle {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .direccion {
            font-size: 16px;
        }

        .boton-aceptar {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        .boton-aceptar:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Detalle de Solicitud</h1>
    </header>
    <div class="solicitud-info">
        <div class="usuario-nombre">Nombre del Usuario</div>
        <div class="problema-detalle">Detalle del Problema:</div>
        <p>.</p>
        <div class="direccion">Dirección: #123, ===== </div>
        <button class="boton-aceptar">Aceptar Trabajo</button>
    </div>
</body>
</html>
