<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecHome</title>
    <style>
        body {
            
            margin-top: -21px;
            margin-left: 0;
            margin-right: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        a{

            color: #fff;
            text-decoration: none;

        }
        header{

            background-color: #555;
            margin-bottom: 10px;

        }
        section {
            border: 1px solid #9b9b9b;
            padding: 10px;
            margin: 10px;
        }
        footer{ 

            text-align: center;
            background-color: #9b9b9b;
            margin-bottom: -10px;

        }

        #menu {
            position: fixed;
            top: 0;
            right: -250px; 
            width: 250px;
            height: 100%;
            background-color: #9b9b9b;
            color: #fff;
            transition: right 0.3s; 
        }
        #menu.active {
            right: 0; 
        }
        #menu ul {
            list-style: none;
            padding: 0;
        }
        #menu ul li {
            padding: 15px;
            text-align: center;
            cursor: pointer;
            border-bottom: 1px solid #555;
        }
        #content {
            margin-right: 250px; /* Dejar espacio para el menú */
            padding: 20px;
        }
        #menu-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
            color: #fff;
        }
        #maintext{

            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 20px;

        }

        #nextText{

            margin-left: 10px;

        }

        #sesion-btn{

            display: block;
            width: 105px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            background-color: #9b9b9b;
            border-radius: 50px;
            padding: 8px;
            margin: 10px;
        
        }
        #register-btn{

            display: block;
            width: 105px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            background-color: #9b9b9b;
            border-radius: 50px;
            padding: 8px;
            margin-top: -51px;
            margin-left: 150px;

        }
        #empty{

            margin-top: 0px;
            color: #555;

        }
        #elec-service{

            display: block;
            width: 200px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            background-color: #9b9b9b;
            border-radius: 50px;
            padding: 8px;
            margin-top: 20px;
            margin-left: 20px;

        }
        #info-service{

            display: block;
            width: 200px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            background-color: #9b9b9b;
            border-radius: 50px;
            padding: 8px;
            margin-top: -35px;
            margin-left: 250px;

        }
        #meca-service{

            display: block;
            width: 200px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            background-color: #9b9b9b;
            border-radius: 50px;
            padding: 8px;
            margin-top: -35px;
            margin-left: 480px;

        }
        #gafi-service{

            display: block;
            width: 200px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            background-color: #9b9b9b;
            border-radius: 50px;
            padding: 8px;
            margin-top: -36px;
            margin-left: 710px;

        }
        #carpi-service{

            display: block;
            width: 200px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            background-color: #9b9b9b;
            border-radius: 50px;
            padding: 8px;
            margin-top: -35px;
            margin-left: 940px;

        }


        </style>
</head>
<body>
    <header>
        <div id="maintext">
            <h1>
                Bievenido a TecHome
            </h1>
        </div>
        


    </header>
    
    <div id ="nextText">
        <h2>¡Nuestros servicios!</h2>
        <h3>Categorias:</h3>
    
    </div>

    <div id="elec-service">
        <a href="MElectricista1.html">Servicio de electricidad</a>
    </div>
    <div id="info-service">
        <a href="MInformaticos1.html">Servicio de informatica</a>
    </div>
    <div id="meca-service">
        <a href="MMecanicos1.html">Servicio de mecanico</a>
    </div>
    <div id="gafi-service">
        <a href="MGasfiter1.html">Servicio de gafiteria</a>
    </div>

    <div id="carpi-service">
        <a href="Mcarpintero1.html">Servicio de carpinteria</a>
    </div>

    

    <div id="menu">
        <ul>
            <li id="perfil">Perfil</li>
            <li> <a href="configuracion de cliente.html">Configuracion</a></li>
            <li> <a href="quienes-somos.html">Quienes somos</li>
            <li> <a href="Direcciones1.html">Direcciones</a></li>
            <li> <a href="soporte.html">Soporte</a></li>
            <li> <a href="politica de privacidad.html">Politíca de Privacidad</a></li>
            <li> <a href="clientevisita.html">Cerrar sesion</a></li>
    
        </ul>
        </div>
        <div id="content">
        <h1>Servicios Mejor Evaluados</h1>
        <p>Estos son nuestros servicios de distintas categorias mejor evaluados.</p>
        </div>
        <section>
            <h2>Servicio Informatico 1</h2>
            <p>Servicio valorado en 5 estrellas</p>
        </section>
        <section>
            <h2>Servicio Informatico 2</h2>
            <p>Servicio valorado en 3 estrellas</p>
        </section>
        <section>
            <h2>Servicio carpinteria 1</h2>
            <p>Servicio valorado en 4,5 estrellas</p>
        </section>

        <div id="menu-toggle">&#9776;</div> <!-- Ícono de tres líneas horizontales -->
        <script>
        const menu = document.getElementById('menu');
        const menuToggle = document.getElementById('menu-toggle');
        const perfil = document.getElementById('perfil');
        const config = document.getElementById('config');
        const quienesSomos = document.getElementById('quienes-somos');
        const direcciones = document.getElementById('direcciones');
        const cerrarsesion = document.getElementById('cerrar-sesion');
        
          /* Manejar el clic en el ícono de menú para mostrar/ocultar el menú deslizante */
        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('active'); // Cambiar la clase para mostrar/ocultar el menú
        });
        
        perfil.addEventListener('click', () => {
            // Agregar aquí el código para la acción de "Perfil"
            console.log('Clic en Perfil');
        });
        
        config.addEventListener('click', () => {
            // Agregar aquí el código para la acción de "Config"
            console.log('Clic en Config');
        });
        
        quienesSomos.addEventListener('click', () => {
            // Agregar aquí el código para la acción de "Quienes somos"
            console.log('Clic en Quienes Somos');
        });
        </script>
    
    <footer>TecHome® 2023 | Derechos reservados</footer>
</body>
</html>