<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sus ganancias</title>
</head>
<style>
    body{

        background-color: #27496D;
        color: #F1EFEF;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    header{

        background-color: #142850;
        border: 2px solid #2C74B3;
        color: #F1EFEF;
        margin-top: 1%;
        margin-bottom: 1%;
        margin-left: 1%;
        margin-right: 5%;
        padding: 2%;
        border-radius: 10px;

    }

    footer{

        background-color: #142850;
        border: 2px solid #2C74B3;
        color: #F1EFEF;
        text-align: center;
        margin: 1%;
        padding: 2%;
        border-radius: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    a{

        text-decoration: none;
        color: #fff;

    }

    #textg{

        text-align: center;
        padding: 20px;

    }

    #text1{

        background-color: #0A2647;
        border: 5px solid #144272;
        padding: 10px;
        border-radius: 10px;
        margin-right: 10%;
        margin-left: 10%;
    }

    #text2{

        background-color: #0A2647;
        border: 5px solid #144272;
        padding: 10px;
        border-radius: 10px;
        margin-right: 10%;
        margin-left: 10%;
        margin-top: 2%;
    }

    #text3{

        background-color: #0A2647;
        border: 5px solid #144272;
        padding: 10px;
        border-radius: 10px;
        margin-right: 10%;
        margin-left: 10%;
        margin-top: 2%;
    }

    #text4{

        background-color: #0A2647;
        border: 5px solid #144272;
        padding: 10px;
        border-radius: 10px;
        margin-right: 10%;
        margin-left: 10%;
        margin-top: 2%;
    }

    #text5{

        background-color: #0A2647;
        border: 5px solid #144272;
        padding: 10px;
        border-radius: 10px;
        margin-right: 10%;
        margin-left: 10%;
        margin-top: 2%;
    }

    #menu {
        position: fixed;
        top: 0;
        right: -250px; 
        width: 250px;
        height: 100%;
        background-color: #142850;
        border: 2px solid #2C74B3;
        border-radius: 10px;
        margin-top: 0.5%;
        margin-bottom: 0.5%;
        color: #F1EFEF ;
        color: #fff;
        transition: right 0.3s; 
    }
    #menu.active {
        right: 0; 
    }
    #menu ul {
        list-style: none;
        padding: 0;
    }
    #menu ul li {
        padding: 15px;
        text-align: center;
        cursor: pointer;
        border-bottom: 1px solid #142850;
    }
    #content {
        margin-right: 250px; 
        padding: 20px;
    }
    #menu-toggle {
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
        color: #fff;
        padding: 1%;
        background-color: #142850;
        border: 2px solid #2C74B3;
        border-radius: 10px;
    }


</style>
<body>
    <header>
        <div>
            <h1>Sus ganancias</h1>
        </div>

    </header>
</body>
<div id="textg">
    <h2>
        Ganancias generadas en el mes:
    </h2>
</div>

<div id="text1">
    <h2>
        [Ganancia pedido 1 (Nombre)]
    </h2>    
        <p>En este pedido has ganado [Ganancia]</p>
        <p>[Descripción]</p>
</div>

<div id="text2">
    <h2>
        [Ganancia pedido 2 (Nombre)]
    </h2>    
    <p>En este pedido has ganado [Ganancia]</p>
    <p>[Descripción]</p>
</div>

<div id="text3">
    <h2>
        [Ganancia pedido 3 (Nombre)]
    </h2>    
    <p>En este pedido has ganado [Ganancia]</p>
    <p>[Descripción]</p>
</div>

<div id="text4">
    <h2>
        [Ganancia pedido 4 (Nombre)]
    </h2>    
    <p>En este pedido has ganado [Ganancia]</p>
    <p>[Descripción]</p>
</div>

<div id="text5">
    <h2>
        [Ganancia pedido 5 (Nombre)]
    </h2>    
    <p>En este pedido has ganado [Ganancia]</p>
    <p>[Descripción]</p>
</div>

<body>
<div id="menu">
<ul>
    <li> <a href="home_Tiniciado.html">Inicio</a></li>
    <li> <a href="perfilTrabajador.html">Perfil</a></li>
    <li> <a href="ganancias.html">Ganancias</li>
    <li> <a href="historial_de_pedidos.html">Pedidos  anteriores</a></li>
    <li> <a href="billetera.html">Billetera</a></li>
    <li> <a href="soporte.html">Soporte</a></li>
    <li> <a href="politica de privacidad.html">Politíca de Privacidad</a></li>
    <li><a href="EliminarCuentaCActualizado.html">Eliminar cuenta</a></li>
    <li> <a href="InicioT.html">Cerrar sesion</a></li>


</ul>
</div>

<footer>TecHome® 2023 | Derechos reservados</footer>

<div id="menu-toggle">&#9776;</div> 
<script>
const menu = document.getElementById('menu');
const menuToggle = document.getElementById('menu-toggle');
const perfil = document.getElementById('perfil');
const config = document.getElementById('configuracion');
const quienesSomos = document.getElementById('ganancias');
const direcciones = document.getElementById('billetera');
const soporte = document.getElementById('soporte');
const politicadeprivacidad = document.getElementById('politica');
const cerrarsesion = document.getElementById('cerrarsesion');

menuToggle.addEventListener('click', () => {
    menu.classList.toggle('active');
});

perfil.addEventListener('click', () => {
    console.log('Clic en Perfil');
});

config.addEventListener('click', () => {
    console.log('Clic en Config');
});

Ganancias.addEventListener('click', () => {
    console.log('Clic en Ganancias');
});
billetera.addEventListener('click', () => {
    console.log('Clic en Billetera');
});

soporte.addEventListener('click', () => {
    console.log('Clic en soporte');
});

politica.addEventListener('click', () => {
    console.log('Clic en politica ');
});

cerrarsesion.addEventListener('click', () => {
    console.log('Clic en cerrarcesion ');
});

</script>
</body>
</html>