<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #1c1c1c;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .Almacenador {
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .Almacenador h1 {
            color: white;
            font-size: 100px;
            font-family: Verdana;
            margin: 0;
            text-shadow: 2px 4px 8px black;
        }

        .Almacenador p {
            color: white;
            font-size: 25px;
            font-family: Arial;
            text-shadow: 2px 4px 8px black;
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="Almacenador">
        <h1>¡Éxito!</h1>
        <p>La Dirección se a enviado correctamente.</p>
    </div>
    <img src="./Imagenes/Confeti.png" alt="Confeti">
</body>
</html>
