<!DOCTYPE html>
<html lang="es">
    <head>        
        <title> Nuestra Historia </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            .nav_menu {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: black;
                padding: 15px;
                color: white;
                overflow: hidden;
            }
            body{

                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }
            
            p {
                margin-top: 70px;
                margin-left: 100px;
                margin-right:  100px;
            }

            header{

                background-color: #0d3c6e;
                margin-top: -20px;
                margin-left: -8px;
                margin-bottom: 0px;
                margin-right: -8px;
                padding: 9px;
            }

            footer{
                
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #fff;
                text-align: center;
                background-color: #0d3c6e;
                margin-bottom: -13px;
                margin-left: -8px;
                margin-right: -8px;

            }

            .imgs {
                display: block;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 30px;
            }

            #maintext{

                color: #fff;
                text-align: center;

            }

            #empty{

                color: #fff;
                margin-left: -15px;

            }

        </style>
    </head>
    <body>
        <header>
            <div id="maintext">
                <h2>Nuestra Historia</h2>
                <h3>Techome </h3>
            </div>
        </header>

        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo, dui elementum porttitor imperdiet,
            tortor neque volutpat sapien, ut ullamcorper metus massa eu est. Vivamus dolor massa, euismod non dapibus at,
            laoreet vitae lacus. Ut dapibus, leo eget commodo cursus, tortor ex lobortis tortor,
            quis dapibus justo mauris laoreet sapien. Nulla porta malesuada tortor sit amet varius. Nulla sed nisl lorem. 
            Etiam maximus ultrices nulla, hendrerit pretium nibh luctus a. Pellentesque sit amet pharetra tortor. 
            Curabitur vel fermentum lectus. Sed metus tellus, pharetra at aliquet id, rutrum non ante. Sed condimentum massa velit, 
            non molestie quam semper ac. Morbi sit amet sagittis quam. Ut condimentum nulla in accumsan interdum. Integer interdum, 
            nunc et faucibus varius, mi sapien pellentesque dolor, vel congue urna mauris id odio. 
            Aenean massa orci, molestie dictum dui dictum, egestas condimentum lacus. Aenean lacus quam, 
            vulputate nec hendrerit quis, rutrum pellentesque ex. Aliquam fringilla magna scelerisque metus rutrum, 
            molestie porta eros pretium. Morbi at semper neque. Curabitur in bibendum augue. Aenean eros tellus, varius in odio vitae, 
            sodales vehicula sapien. Etiam in egestas felis. Nunc tempus mauris ut velit tincidunt semper. Aliquam orci urna, 
            efficitur eget ultricies vel, facilisis sit amet tellus. Duis laoreet malesuada ullamcorper. Donec congue imperdiet enim, 
            a ultricies est placerat id. Aliquam nec magna at eros pellentesque tincidunt. Nunc in metus cursus, ultricies ipsum quis,
            faucibus enim. Nullam vehicula convallis risus eu viverra. Vivamus imperdiet quam quis orci tincidunt auctor. 
            Proin rhoncus magna eu velit facilisis vulputate.
            Vestibulum vitae lorem mi. Vivamus mattis posuere mauris, at feugiat elit varius at. Cras viverra sem nec sapien bibendum, 
            id fringilla augue interdum. Nam rhoncus turpis ac nunc facilisis hendrerit. Duis pharetra lacus vel dapibus dictum. 
            Cras vel orci venenatis nibh finibus sodales in id massa. Donec viverra ut libero eget hendrerit. Aenean egestas, 
            neque id ornare porta, turpis nisi porta nulla, sit amet placerat neque est eu metus. Vivamus sed libero bibendum,
            congue urna quis, egestas nulla. Aliquam tristique lacus egestas mauris feugiat, in sagittis augue dignissim. 
            Phasellus et pellentesque eros, id tempus arcu. Donec non porttitor odio, ac varius urna. Ut hendrerit eu nisl at congue. 
            Proin auctor arcu eu ante molestie iaculis. 
            Suspendisse potenti. Nullam est diam, luctus non efficitur ac, tempor venenatis justo. Etiam ac pulvinar tortor, 
            sit amet tincidunt dolor. 
            Donec purus mauris, dapibus a consequat ac, vestibulum ac dolor. Phasellus id nibh lacus. Sed quis vestibulum erat. 
            In hac habitasse platea dictumst. Aenean arcu lectus, posuere nec orci tincidunt, varius aliquet ex. 
            Nunc id neque vitae lectus efficitur pulvinar.
            Aenean quis commodo turpis. Quisque eget ante lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
            Ut iaculis pretium tellus, molestie commodo nisl dapibus eu. Integer arcu tortor, malesuada non nisl ullamcorper, 
            ultrices viverra nibh. Nulla iaculis magna et odio aliquam vulputate. Proin lacinia felis eget mi faucibus pretium.
            Cras lobortis ipsum eget porttitor dapibus. Fusce ac aliquam lorem. Vivamus pretium ultrices auctor. 
            Aenean iaculis sagittis leo at lacinia. Vivamus sit amet posuere nunc. Nunc sed nisi semper, aliquet mauris non, 
            lobortis justo.
            Cras ultrices dui nulla, vel aliquam lectus varius et. Mauris eu nibh vel tortor ornare egestas sit amet a est. 
            Praesent eu tellus neque. Quisque vitae suscipit turpis, et sagittis odio. Nullam malesuada dolor in suscipit rhoncus.
            Fusce molestie orci mollis velit ornare, a iaculis sapien molestie. Sed interdum tempor lobortis. 
            Nunc pretium mi sed feugiat bibendum. Nullam auctor arcu sed nisi gravida porta. 
            Integer interdum diam sit amet metus lacinia gravida. Aliquam congue sapien in porta tempor. Vivamus ullamcorper, 
            nisi id sodales ullamcorper, ipsum nisl ornare metus, at pharetra lacus metus id enim. 
            Pellentesque ultricies pulvinar justo, vel euismod quam dignissim ut. Nunc faucibus venenatis ornare. 
            Pellentesque fermentum tempor ex, sit amet auctor eros tristique ac. Suspendisse non ultricies felis, 
            at varius lectus. Nullam id molestie ex. Cras libero orci, tincidunt ut rutrum ac, dictum et tortor. 
            Pellentesque lobortis sapien et lorem rhoncus feugiat. </p>

            <div id="empty">
                <h6>.</h6>
            </div>

            <div class = "imgs">
                <img src="UCTlogo1.png"> 
                <img src="UCTlogo2.png" width="100" height="100px">
            </div>

            <footer>TecHome® 2023 | Derechos reservados</footer>
    </body>
</html>
