<!DOCTYPE html>
<html>
    <link rel="icon" href="logopag1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<head>
    <title>TecHome® | Direcciones</title>
    <style>
        .direccion-menu {
            list-style: none;
            padding-left: 0;
        }

        .direccion-menu-item {
            margin-bottom: 10px;
        }
    </style>
</head>
<style>
    body {
        text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
        background: url(background-body.png);
        color: #fff;
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    }

    header{
        background: url(background.png);
        background-color: #142850;
        border: 2px solid #2C74B3;
        text-align: left;
        margin-top: 1%;
        margin-bottom: 1%;
        margin-left: 1%;
        margin-right: 7%;
        padding-top: 2%;
        padding-bottom: 1.7%;
        padding-left: 3%;
        padding-right: 2%;
        border-radius: 10px;
    }

    button{
        margin-left: 50px;
    }

    footer{
        text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
        background: url(background.png);
        background-color: #142850;
        text-align: center;
        margin-top: 15%;
        margin-bottom: 1%;
        margin-left: 1%;
        margin-right: 1%;
        padding: 2%;
        border-radius: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    button{
        padding: 0.3%;
        border-radius: 5px;
    }

    input{
        padding: 0.3%;
        border-radius: 5px;
    }

    a{
        text-decoration: none;
        color: #fff;
    }
    
    .new-menu{
        background: url(big-background.png);
        margin-left: 3%;
        margin-right: 25%;
        margin-top: 3%;
        padding: 2%;
        border-radius: 5px;
    }

    #menu {
        text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
        background: url(background.png);
        position: fixed;
        font-size: large;
        top: 0;
        right: -305px; 
        width: 300px;
        height: 100%;
        border-left: 2px solid #142850;
        color: #fff;
        transition: right 0.3s;
        z-index: 11;
    }

    #menu.active {
        right: 0;
    }

    #menu ul {
        list-style: none;
        padding: 0;
    }

    #menu ul li {
        padding: 15px;
        text-align: left;
        margin-left: 5%;
        cursor: pointer;
    }

    #content {
        padding: 20px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #menu-toggle {
        text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
        background: url(background.png);
        border: 2px solid #2C74B3;
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
        color: #fff;
        padding: 1%;
        margin-top: 1%;
        margin-right: 1%;
        border-radius: 10px;
        z-index: 12;
    }

    #menu-toggle{
        transition: all .7s ease;
    }

    #menu-toggle:hover{
        transform: rotate(180deg);
    }

    .footer-info{
        display: flex;
        margin-top: 1%;
        margin-bottom: 7%;
    }

    .contactanos{
        font-size: large;
        position: absolute;
        margin-left: 27%;
    }

    .ubicacion{
        font-size: large;
        position: absolute;
        margin-left: 43.5%;
    }

    .informacion{
        font-size: large;
        position: absolute;
        margin-left: 57%;
    }

    .bottom-footer-text{
        display: flex;
        justify-content: center;
        background: url(background2.png);
        border-radius: 5px;
        padding: 1%;
    }


    
    </style>

    
    </head>
    
    <body>
    <div id="menu">
        <ul>
            <li></li>
            <li><a href="clienteiniciado.html">Inicio</a></li>
            <li> <a href="configuracion de cliente.html">Perfil</a></li>
            <li> <a href="NuestrahistoriaC1.html">Quienes somos</li>
            <li> <a href="Direcciones1.html">Direcciones</a></li>
            <li> <a href="soportec1.html">Soporte</a></li>
            <li> <a href="politica de privacidadc1.html">Politíca de Privacidad</a></li>
            <li> <a href="/HTML/Cliente_visita/clientevisita.html">Cerrar sesion</a></li>
        </ul>
    </div>

    
    <header>
        <h1>Direcciones</h1>
    </header>
    <div id="content">
    <h3>¡Estas son las direcciones que haz compartido con nosotros!.</h3>
    </div>
    <div id="menu-toggle"><i class="fas fa-list-ul" style="color: #fafafa;"></i></div> 
    <script>
    const menu = document.getElementById('menu');
    const menuToggle = document.getElementById('menu-toggle');
    const perfil = document.getElementById('perfil');
    const config = document.getElementById('config');
    const quienesSomos = document.getElementById('quienes-somos');
    const direcciones = document.getElementById('direcciones');
    
      /* Manejar el clic en el ícono de menú para mostrar/ocultar el menú deslizante */
    menuToggle.addEventListener('click', () => {
        menu.classList.toggle('active'); // Cambiar la clase para mostrar/ocultar el menú
    });
    
    perfil.addEventListener('click', () => {
        // Agregar aquí el código para la acción de "Perfil"
        console.log('Clic en Perfil');
    });
    
    config.addEventListener('click', () => {
        // Agregar aquí el código para la acción de "Config"
        console.log('Clic en Config');
    });
    
    quienesSomos.addEventListener('click', () => {
        // Agregar aquí el código para la acción de "Quienes somos"
        console.log('Clic en Quienes Somos');
    });
    </script>
<body>
    <div class = "new-menu">
        <form action="DireccionInsertar.php" method="POST">
            <h2>Lista de Direcciones:</h2>
            <ul id="direccion-menu" class="direccion-menu">
                <!-- Aquí se agregará la lista numerada de direcciones -->
            </ul>
            <div id="direcciones">
                <!-- Aquí se agregarán las secciones de direcciones -->
            </div>
                <div>
                    <button type="button" onclick="agregarDireccion()">Agregar Dirección</button>
                    <input type="submit" id="Guardar-BSD" value="Guardar">
                </div>
                    <script>
                        // Define las regiones y sus ciudades correspondientes
                        var regionesYCiudades = {
                            "Región de Arica y Parinacota": ["Arica", "Camarones", "General lagos","Putre"],
                            "Región de Tarapacá": ["Alto Hospicio", "Camiña", "Colchane","Huara", "Iquique", "Pica","Pozo Almonte"],
                            "Región de Antofagasta": ["Antofagasta", "Calama", "Maria Elena","Mejillones", "Ollague", "San Pedro de Atacama","Sierra Gorda", "Taltal", "Tocopilla"],
                            "Región de Atacama": ["Alto del Carmen", "Caldera", "Chañaral","Copiapo", "Diego De almagro", "Freirina","Huasco", "Tierra amarilla", "Vallenar"],
                            "Región de Coquimbo": ["Andacollo", "Canela", "Combarbala","Coquimbo", "Illapel", "La Higuera","La Serena", "Los Vilos", "Monte Patria","Ovalle", "PaiHuano", "Punitaqui","Rio Hurtado", "Salamanca", "Vicuña"],
                            "Región de Valparaíso": ["Algarrobo", "Cabildo", "Calera","Calle Larga", "Cartagena","Casablanca", "Catemu", "Concon","El Quisco", "El Tabo","Hijuelas", "Isla de Pascua", "Juan Fernandez","La Cruz", "La ligua","Limache", "Llaillay", "Los andes","Nogales", "Olmue","Panquehue", "Papudo", "Petorca","Puchuncavi", "Putaendo","Quillota", "Quilpue", "Quintero","Rinconada", "San antonio","San Esteban", "San Felipe", "Santa Maria","Santo Domingo", "Valparaiso","Villa alemana","Viña del mar","Zapallar"],
                            "Región Metropolitana":["Santiago", "Cerrillos", "Cerro Navia", "Conchalí", "El Bosque", "Estación Central", "Huechuraba", "Independencia", "La Cisterna", "La Florida", "La Granja", "La Pintana", "La Reina", "Las Condes", "Lo Barnechea", "Lo Espejo", "Lo Prado", "Macul", "Maipú", "Ñuñoa", "Pedro Aguirre Cerda", "Peñalolén", "Providencia", "Pudahuel", "Quilicura", "Quinta Normal", "Recoleta", "Renca", "San Bernardo", "San Joaquín", "San Miguel", "San Ramón", "Vitacura"],
                            "Region de Ohiggins" : ["Codegua", "Coinco", "Coltauco", "Doñihue", "Graneros", "La Estrella", "Las Cabras", "Litueche", "Machalí", "Malloa", "Marchihue", "Mostazal", "Navidad", "Olivar", "Peredones", "Peumo", "Pichidegua", "Pichilemu", "Quinta de Tilcoco", "Rancagua", "Rengo", "Requínoa", "San Vicente"],
                            "Región del Maule":["Cauquenes", "Chanco", "Colbún", "Constitución", "Curepto", "Curicó", "Empedrado", "Hualañé", "Licantén", "Linares", "Longaví", "Maule", "Molina", "Parral", "Pelarco", "Pelluhue", "Pencahue", "Rauco", "Retiro", "Río Claro", "Romeral", "Sagrada Familia", "San Clemente", "San Javier", "San Rafael", "Talca", "Teno", "Vichuquén", "Villa Alegre", "Yerbas Buenas"],                            "Región del Ñuble":["Bulnes", "Chillán", "Chillán Viejo", "Cobquecura", "Coelemu", "Coihueco", "El Carmen", "Ninhue", "Ñiquén", "Pemuco", "Pinto", "Portezuelo", "Quillón", "Quirihue", "Ránquil", "San Carlos", "San Fabián", "San Ignacio", "San Nicolás", "Treguaco", "Yungay"],
                            "Región del Biobío":["Alto Biobío", "Antuco", "Arauco", "Bulnes", "Cabrero", "Cañete", "Chiguayante", "Chillán", "Chillán Viejo", "Cobquecura", "Coelemu", "Coihueco", "Concepción", "Contulmo", "Coronel", "Curanilahue", "El Carmen", "Florida", "Hualpén", "Hualqui", "Laja", "Lebu", "Los Álamos", "Los Ángeles", "Lota", "Monte Ángel", "Mulchén", "Nacimiento", "Negrete", "Ninhue", "Ñiquén", "Pemuco", "Penco", "Pinto", "Portezuelo", "Quilaco", "Quilleco", "Quillón", "Quirihue", "Ránquil", "San Carlos", "San Fabián", "San Ignacio", "San Nicolás", "San Pedro de la Paz", "Santa Bárbara", "Santa Juana", "Talcahuano", "Tirúa", "Tomé", "Treguaco", "Tucapel", "Yumbel", "Yungay"],
                            "Región de La Araucanía":["Angol", "Carahue", "Cholchol", "Collipulli", "Cunco", "Curacautín", "Curarrehue", "Ercilla", "Freire", "Galvarino", "Gorbea", "Lautaro", "Loncoche", "Lonquimay", "Los Sauces", "Lumaco", "Melipeuco", "Nueva Imperial", "Padre las Casas", "Perquenco", "Pitrufquén", "Pucón", "Purén", "Renaico", "Saavedra", "Temuco", "Teodoro Schmidt", "Toltén", "Traiguén", "Victoria", "Vilcún", "Villarrica"],
                            "Región de Los Ríos": ["Corral", "Futrono", "La Unión", "Lago Ranco", "Los Lagos", "Máfil", "Mariquina", "Paillaco", "Panguipulli", "Río Bueno"],
                            "Región de Los Lagos":  ["Ancud","Calbuco","Castro","Chaiten","Chonchi","Cochamo","Curaco de Velez","Dalcahue","Fresia","Frutillar","Futaleufu","Hualaihue","llanquihue","los muermos","maullin","osorno","palena","Puerto montt","Puerto octay","Puerto varas","puqueldon","purranque","puyehue","quellen","quellon","quemchi","quinchao","Rio negro","san juan de la costa","san pablo"],
                            "Región de Aysén":["Aysen","Chile chico","Cisnes","Cochrane","Coyhaique","Guaitecas","Lago verde","o´higgins","Rio ibañez","Tortel"] ,
                            "Región de Magallanes": ["Antartica","Cabo de hornos","Laguna blanca","natales","porvenir","primavera","punta arenas","Rio verde","san gregorio","timaukel","torres del paine"],
                        };
            
                        var id = 1; // Inicializa el contador de ID
                        var regionesConId = {};
                        var ciudadesConId = {};

                        // Asigna identificadores únicos a las regiones y ciudades
                        for (var region in regionesYCiudades) {
                            regionesConId[region] = "region" + id;
                            for (var ciudad of regionesYCiudades[region]) {
                                ciudadesConId[ciudad] = "ciudad" + id;
                            }
                            id++;
                        }

                        // Combina los objetos de regiones y ciudades con identificadores únicos
                        var regionesYCiudadesConId = {
                            regiones: regionesConId,
                            ciudades: ciudadesConId
                        };

                        var direccionCount = 0; // Contador de direcciones

                        function agregarDireccion() {
                            // Incrementar el contador de direcciones antes de agregar una nueva dirección
                            direccionCount++;

                            // Crear un elemento section con un id único
                            var section = document.createElement("section");
                            section.id = "ID_direccion" + direccionCount;
                            section.name = "ID_direccion";

                            // Crear un elemento div para el número de dirección con un id único
                            var numeroDireccion = document.createElement("div");
                            numeroDireccion.textContent = direccionCount + "°";
                            numeroDireccion.id = "numeroDireccion" + direccionCount;

                            // Crear selección para la región con un id único
                            var labelRegion = document.createElement("label");
                            labelRegion.textContent = "Región: ";

                            var selectRegion = document.createElement("select");
                            selectRegion.name = "region"; // Establecer el nombre del campo
                            selectRegion.id = "selectRegion" + direccionCount;

                            // Llenar opciones de región
                            for (var region in regionesYCiudades) {
                                var option = document.createElement("option");
                                option.value = region;
                                option.text = region;
                                selectRegion.appendChild(option);
                            }

                            // Crear selección para la ciudad con un id único
                            var labelCiudad = document.createElement("label");
                            labelCiudad.textContent = "Ciudad: ";

                            var selectCiudad = document.createElement("select");
                            selectCiudad.name = "ciudad"; // Establecer el nombre del campo
                            selectCiudad.id = "selectCiudad" + direccionCount;

                            // Función para actualizar las opciones de ciudad cuando se cambia la región
                            selectRegion.addEventListener("change", function () {
                                var selectedRegion = selectRegion.value;
                                var ciudades = regionesYCiudades[selectedRegion] || [];

                                // Limpiar opciones anteriores
                                selectCiudad.innerHTML = "";

                                // Agregar las opciones de ciudad específicas para la región seleccionada
                                for (var i = 0; i < ciudades.length; i++) {
                                    var option = document.createElement("option");
                                    option.value = ciudades[i];
                                    option.text = ciudades[i];
                                    selectCiudad.appendChild(option);
                                }
                            });

                            // Código JavaScript para generar campos de formulario dinámicamente
                            var labelDireccion = document.createElement("label");
                            labelDireccion.textContent = "Dirección: ";

                            var inputDireccion = document.createElement("input");
                            inputDireccion.type = "text";
                            inputDireccion.name = "direccion"; // El nombre debe coincidir con el nombre utilizado en el script PHP

                            var labelIndicaciones = document.createElement("label");
                            labelIndicaciones.textContent = "Indicaciones Extra: ";

                            var inputIndicaciones = document.createElement("input");
                            inputIndicaciones.type = "text";
                            inputIndicaciones.name = "indicaciones"; // El nombre debe coincidir con el nombre utilizado en el script PHP

                            // Crear botón para eliminar la dirección
                            var eliminarBoton = document.createElement("button");
                            eliminarBoton.textContent = "Eliminar Lista de Dirección";
                            eliminarBoton.addEventListener("click", function () {
                                // Obtener el número de dirección de la sección actual
                                var numDireccion = parseInt(numeroDireccion.textContent);

                                // Eliminar esta sección de dirección cuando se hace clic en el botón
                                document.getElementById("direcciones").removeChild(section);

                                // Actualizar el contador de direcciones
                                direccionCount--;

                                // Actualizar los números de dirección en las secciones restantes
                                actualizarNumerosDirecciones(numDireccion);

                                // Actualizar la lista numerada de direcciones
                                actualizarListaDirecciones();
                            });

                            // Agregar los elementos al section
                            section.appendChild(numeroDireccion); // Agregar el número de dirección
                            section.appendChild(labelRegion);
                            section.appendChild(selectRegion);
                            section.appendChild(labelCiudad);
                            section.appendChild(selectCiudad);
                            section.appendChild(labelDireccion);
                            section.appendChild(inputDireccion);
                            section.appendChild(labelIndicaciones);
                            section.appendChild(inputIndicaciones);
                            section.appendChild(eliminarBoton); // Agregar el botón de eliminación

                            // Agregar el section al contenedor de direcciones
                            document.getElementById("direcciones").appendChild(section);

                            // Actualizar la lista numerada de direcciones
                            actualizarListaDirecciones();
                        }

                        // Función para actualizar la lista numerada de direcciones
                        function actualizarListaDirecciones() {
                            var direccionMenu = document.getElementById("direccion-menu");
                            direccionMenu.innerHTML = "";

                            var direcciones = document.querySelectorAll("#direcciones section");
                            for (var i = 0; i < direcciones.length; i++) {
                                var listItem = document.createElement("li");
                                listItem.className = "direccion-menu-item";
                                listItem.textContent = (i + 1) + "° " + obtenerTextoDireccion(direcciones[i]);
                                direccionMenu.appendChild(listItem);
                            }
                        }

                        function obtenerTextoDireccion(section) {
                            var numero = section.querySelector("div").textContent;
                            var selectRegion = section.querySelector("select[name='region']");
                            var region = selectRegion.options[selectRegion.selectedIndex].value;

                            var selectCiudad = section.querySelector("select[name='ciudad']");
                            var ciudad = selectCiudad.options[selectCiudad.selectedIndex].value;

                            var direccion = section.querySelector("input[name='direccion']").value;
                            var indicaciones = section.querySelector("input[name='indicaciones']").value;

                            return numero + "  Direccion  " + " Region: '" + region + "' / Ciudad: '" + ciudad + "' / Dirección: '" + direccion + "' / Indicaciones Extra: '" + indicaciones + "'";
                        }

                        function actualizarNumerosDirecciones(numDireccionEliminada) {
                            var secciones = document.querySelectorAll("#direcciones section");
                            for (var i = numDireccionEliminada; i < secciones.length; i++) {
                                secciones[i].querySelector("div").textContent = (i + 1) + "°";
                            }
                        }

                        // Evento que activa la solicitud HTTP, por ejemplo, cuando se hace clic en un botón
                        document.getElementById("Guardar-BSD").addEventListener("click", function () {
                            // Recopila los datos que deseas enviar al script PHP
                            var datos = {
                                region: document.getElementById("selectRegion").value,
                                ciudad: document.getElementById("selectCiudad").value,
                                direccion: document.getElementById("inputDireccion").value,
                                indicaciones: document.getElementById("inputIndicaciones").value
                            };
                            fetch('DireccionInsertar.php', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify(datos)
                            });
                        });

                        eliminarBoton.addEventListener("click", function () {
                            // Obtener el número de dirección de la sección actual
                            var numDireccion = parseInt(numeroDireccion.textContent);

                            // Realizar una solicitud HTTP POST al archivo PHP para eliminar los datos
                            fetch('DireccionEliminar.php', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/x-www-form-urlencoded',
                                },
                                body: 'id=' + numDireccion, // Enviar el identificador o parámetro necesario
                            })
                                .then(response => {
                                    if (response.ok) {
                                        // Si la solicitud se realizó con éxito, procede a eliminar la sección de dirección
                                        document.getElementById("direcciones").removeChild(section);
                                        direccionCount--;

                                        // Actualizar los números de dirección en las secciones restantes
                                        actualizarNumerosDirecciones(numDireccion);

                                        // Actualizar la lista numerada de direcciones
                                        actualizarListaDirecciones();
                                    } else {
                                        console.error('Error al eliminar datos');
                                    }
                                })
                                .catch(error => {
                                    console.error('Error de red: ' + error);
                                });
                        });
                </script>
            </div>
        </form>
    </div>
    <footer>
        <div class = "footer-info">
            <div class = "contactanos"><i class="fas fa-mobile-alt" style="color: #fafafa;"></i> Contactanos: <br>+56 9 89348303</div>
            <div class = "ubicacion"><i class="fas fa-map-marker-alt" style="color: #fafafa;"></i> Direccion: <br>Temuco, Chile</div>
            <div class = "informacion"><i class="fas fa-info-circle" style="color: #fafafa;"></i> Techome: <br>Servicio facil para la gente</div>
        </div>
        <div class = "bottom-footer-text">TecHome® 2023 | Derechos reservados</div>
    </footer>
</body>
</html>