<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <title>TecHome® | Soporte técnico</title>
    <style>

        body {
            text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: url(background-body.png);
            color: #F1EFEF;
        }

        header {
            background-color: #142850;
            border: 2px solid #2C74B3;
            background: url(background.png);
            text-align: left;
            margin-top: 1%;
            margin-bottom: 1%;
            margin-left: 1%;
            margin-right: 7%;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 3%;
            padding-right: 1%;
            border-radius: 10px;
        }

        section{
            background: url(big-background.png);
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 10px;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        footer{
            text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
            background: url(background.png);
            background-color: #142850;
            text-align: center;
            margin-top: 7%;
            margin-bottom: 1%;
            margin-left: 1%;
            margin-right: 1%;
            padding: 2%;
            border-radius: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        a{
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
        }

        .contact-info {
            margin-top: 30px;
            padding-top: 20px;
        }

        .contact-info h2 {
            margin-bottom: 10px;
        }

        .contact-info p {
            margin-bottom: 20px;
        }

        .contact-form {
            margin-top: 30px;
            padding-top: 20px;
        }

        .contact-form h2 {
            margin-bottom: 10px;
        }

        .contact-form label {
            display: block;
            margin-bottom: 10px;
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 3px;
            border: 3px solid #2C74B3;
        }

        .contact-form textarea {
            resize: vertical;
        }

        .contact-form button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #fff;
            border: 2px solid #2C74B3;
        }

        .contact-form button:hover {
            background-color: #2C74B3;
            color: #F1EFEF;
        }

        .faq {
            margin-top: 30px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        .faq h2 {
            margin-bottom: 10px;
        }

        .faq-item {
            margin-bottom: 20px;
        }

        .faq-question {
            font-weight: bold;
        }

        #menu {
            text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
            background: url(background.png);
            position: fixed;
            font-size: large;
            top: 0;
            right: -305px; 
            width: 300px;
            height: 100%;
            border-left: 2px solid #142850;
            color: #fff;
            transition: right 0.3s;
            z-index: 11;
        }

        #menu.active {
            right: 0;
        }

        #menu ul {
            list-style: none;
            padding: 0;
        }

        #menu ul li {
            padding: 15px;
            text-align: left;
            margin-left: 5%;
            cursor: pointer;
        }

        #content {
            margin-right: 250px;
            padding: 20px;
        }

        #menu-toggle {
            text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
            background: url(background.png);
            border: 2px solid #2C74B3;
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
            color: #fff;
            padding: 1%;
            margin-top: 1%;
            margin-right: 1%;
            border-radius: 10px;
            z-index: 12;
        }

        #menu-toggle{
            transition: all .7s ease;
        }

        #menu-toggle:hover{
            transform: rotate(180deg);
        }

        .footer-info{
            display: flex;
            margin-top: 1%;
            margin-bottom: 7%;
        }

        .contactanos{
            font-size: large;
            position: absolute;
            margin-left: 27%;
        }

        .ubicacion{
            font-size: large;
            position: absolute;
            margin-left: 43.5%;
        }

        .informacion{
            font-size: large;
            position: absolute;
            margin-left: 57%;
        }

        .bottom-footer-text{
            display: flex;
            justify-content: center;
            background: url(background2.png);
            border-radius: 5px;
            padding: 1%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Soporte Técnico TecHome</h1>
    </header>

    <div id="menu">
        <ul>
            <li></li>
            <li><a href="clientevisita.html">Inicio</a></li>
            <li><a href="InicioC.html">Iniciar sesion</a></li>
            <li><a href="Registro.html">Registro</a></li>
            <li><a href="Nuestrahistoria2.html">Quienes somos</a></li>
            <li><a href="soporte.html">Soporte</a></li>
            <li><a href="politica de privacidadc.html">Politica de privacidad</a></li>
        </ul>
    </div>

    <section>
    <div class="container">
        <h2>Bienvenido al soporte tecnico de TecHome</h2>
        <p>Aquí encontrarás todo lo que necesitas.</p>
    </div>
    <div class="container faq">
        <h2>Preguntas Frecuentes</h2>
        <div class="faq-item">
            <p class="faq-question">1. ¿Cómo puedo restablecer mi contraseña?</p>
            <p>Sed ut commodo tortor, quis auctor eros. Donec ac nisi dui.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam iaculis dignissim ipsum.
            Donec lacinia sed tellus at ornare.
            Donec imperdiet in mauris ut rutrum. In sed pharetra erat. Nam at ligula faucibus, viverra nisl sed, eleifend magna.

            Praesent a enim vitae libero lobortis sodales. Maecenas eget tincidunt dui.
            Nulla odio ipsum, pretium quis sapien a, sollicitudin laoreet nisl. Ut tempus rhoncus ex, at vestibulum sapien sollicitudin a.
            Aliquam erat volutpat. Nulla quis erat vel tortor rhoncus scelerisque. Cras consectetur efficitur ante, a fringilla lectus.
            Pellentesque velit arcu, consectetur a tristique eu, eleifend id nibh.</p>
        </div>
        <div class="faq-item">
            <p class="faq-question">2. ¿Cuáles son los métodos de pago aceptados?</p>
            <p>Cras suscipit lobortis posuere. Maecenas pulvinar, nibh eu pharetra luctus, nulla metus vestibulum ipsum, a tincidunt ex urna eu est.
            Integer faucibus justo lacus, at malesuada urna fermentum nec. Aliquam vel vestibulum magna, a dapibus metus.
            Fusce vehicula lobortis orci non interdum. Vivamus nulla lacus, porttitor non luctus eget, ultricies at sem.
            Nam eu nibh vitae lectus ullamcorper consectetur. Ut et cursus ligula, vel laoreet lorem.
            Integer molestie velit libero, sit amet posuere elit venenatis eu. Vestibulum a pulvinar leo.

            Sed id dolor tortor. Nam a ornare justo.
            Phasellus sodales arcu eu erat pretium ullamcorper. Sed vehicula congue sapien.
            Sed mattis vel leo consectetur dictum.
            Donec scelerisque, risus nec fermentum rhoncus, velit libero ullamcorper eros, accumsan iaculis sem arcu vel nisi.
            Suspendisse potenti. Integer faucibus enim risus, sit amet rhoncus ex maximus sed. Duis faucibus vitae lorem ut laoreet.
            Cras sodales egestas tincidunt.
                .</p>
        </div>
        <div class="faq-item">
            <p class="faq-question">3. ¿Dónde puedo encontrar el manual del usuario?</p>
            <p>Nulla risus risus, pretium ut felis eu, finibus commodo nibh.
            Suspendisse congue, enim at convallis ultrices, sapien justo faucibus erat, a ultricies mi lorem et enim.
            Nulla tellus tellus, viverra in consectetur eget, tincidunt vitae ante.
            Pellentesque sollicitudin arcu nibh, ut tempus augue tempus id.
            Nullam condimentum pellentesque orci, ut interdum lacus feugiat volutpat.
            Sed condimentum sem et semper fringilla. Praesent quis lorem felis.
            Nunc finibus mauris sed erat tincidunt, eget porttitor augue pulvinar.
            Integer vulputate faucibus mauris, nec congue nulla dapibus nec. Sed vitae eleifend lacus.
            Suspendisse volutpat vehicula nulla sit amet ornare.</p>
        </div>
        <div class="faq-item">
            <p class="faq-question">4. ¿Cuál es el tiempo de respuesta del soporte técnico?</p>
            <p>Aenean metus risus, facilisis condimentum augue luctus, tincidunt pellentesque enim.
            Donec dictum, elit vitae gravida posuere, lorem arcu placerat eros, ac placerat nunc quam eget elit.
            Praesent sodales, enim vitae porttitor sollicitudin, diam velit blandit sem, ut luctus nibh risus ut urna.
            Nulla pulvinar neque sit amet eros convallis laoreet. Morbi sed diam varius, feugiat odio ut, faucibus velit.
            Nam eleifend et turpis et faucibus. Quisque sit amet enim pharetra, faucibus massa vitae, facilisis diam.
            Sed porta ultrices pulvinar. Maecenas nec leo congue, sollicitudin ante at, egestas mi.</p>
        </div>
    </div>
    <div class="container contact-info">
        <h2>Información de Contacto</h2>
        <p>Si los usuarios tienen alguna pregunta o inquietud sobre la política de privacidad o los términos de uso, pueden ponerse en contacto con nosotros de la siguiente manera:</p>
        <p>Correo Electrónico: <a href="mailto:soporte@tehome.com">soporte@tehome.com</a></p>
        <p>Número de Contacto: +123456789</p>
    </div>
    <div class="container contact-form">
        <h2>Formulario de Contacto</h2>
        <form id="contact-form">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

            <button type="submit">Enviar Mensaje</button>
        </form>
    </div>
    </section>

    <footer>
        <div class = "footer-info">
            <div class = "contactanos"><i class="fas fa-mobile-alt" style="color: #fafafa;"></i> Contactanos: <br>+56 9 89348303</div>
            <div class = "ubicacion"><i class="fas fa-map-marker-alt" style="color: #fafafa;"></i> Direccion: <br>Temuco, Chile</div>
            <div class = "informacion"><i class="fas fa-info-circle" style="color: #fafafa;"></i> Techome: <br>Servicio facil para la gente</div>
        </div>
        <div class = "bottom-footer-text">TecHome® 2023 | Derechos reservados</div>
    </footer>

    <div id="menu-toggle"><i class="fas fa-list-ul" style="color: #fafafa;"></i></div> 
        <script>
            
            const menu = document.getElementById('menu');
            const menuToggle = document.getElementById('menu-toggle');
            const Inicio = document.getElementById("Iniciar sesion");
            const config = document.getElementById('config');
            const quienesSomos = document.getElementById('quienes-somos');
        
          /* Manejar el clic en el ícono de menú para mostrar/ocultar el menú deslizante */
        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('active'); // Cambiar la clase para mostrar/ocultar el menú
        });
        
        perfil.addEventListener('click', () => {
            // Agregar aquí el código para la acción de "Perfil"
            console.log('Clic en Perfil');
        });
        
        config.addEventListener('click', () => {
            // Agregar aquí el código para la acción de "Config"
            console.log('Clic en Config');
        });
        
        quienesSomos.addEventListener('click', () => {
            // Agregar aquí el código para la acción de "Quienes somos"
            console.log('Clic en Quienes Somos');
        });
        </script>
</body>
</html>