<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecHome® | Inicio</title>
    <style>

        body {
            background-color: #27496D;
            color: #F1EFEF;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        a{
            color: #fff;
            text-decoration: none;
        }

        header{
            background-color: #142850;
            border: 2px solid #2C74B3;
            text-align: center;
            margin-top: 1%;
            margin-bottom: 1%;
            margin-left: 1%;
            margin-right: 7%;
            padding: 1%;
            border-radius: 10px;
        }

        footer{ 
            background-color: #142850;
            border: 2px solid #2C74B3;
            text-align: center;
            margin: 1%;
            padding: 2%;
            border-radius: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .valoracion {
            background-color: #0A2647;
            border: 3px solid #144272;
            padding: 10px;
            border-radius: 10px;
            margin-left: 2%;
            margin-right: 2%;
            margin-bottom: 2%;
            margin-top: 1%;
        }

        #menu {
            position: fixed;
            top: 0;
            right: -303px; 
            width: 300px;
            height: 100%;
            background-color: #142850;
            border: 2px solid #2C74B3;
            border-radius: 10px;
            color: #fff;
            transition: right 0.3s;
        }

        #menu.active {
            right: 0;
        }

        #menu ul {
            list-style: none;
            padding: 0;
        }

        #menu ul li {
            padding: 15px;
            text-align: left;
            margin-left: 5%;
            cursor: pointer;
            border-bottom: 1px solid #142850;
        }

        #content {
            margin-top: 7%;
            margin-left: 2%;
            padding: 2%;
        }

        #menu-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
            color: #fff;
            padding: 1%;
            margin-top: 1%;
            margin-right: 1%;
            background-color: #142850;
            border: 2px solid #2C74B3;
            border-radius: 10px;
        }

        #maintext{
            color: #fff;
            text-align: left;
            padding: 1%;
            margin-top: 1.3%;
        }

        #nextText{
            margin-top: 50px;
            text-align: center;
        }

        #elec-service{
            position: absolute;
            display: block;
            width: 200px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            background-color: #142850;
            border: 5px solid #2C74B3;
            border-radius: 50px;
            padding: 8px;
            margin-top: 1%;
            margin-left: 14%;
        }

        #info-service{
            position: absolute;
            display: block;
            width: 200px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            background-color: #142850;
            border: 5px solid #2C74B3;
            border-radius: 50px;
            padding: 8px;
            margin-top: 1%;
            margin-left: 29%;
        }

        #meca-service{
            position: absolute;
            display: block;
            width: 200px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            background-color: #142850;
            border: 5px solid #2C74B3;
            border-radius: 50px;
            padding: 8px;
            margin-top: 1%;
            margin-left: 44%;
        }

        #gafi-service{
            position: absolute;
            display: block;
            width: 200px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            background-color: #142850;
            border: 5px solid #2C74B3;
            border-radius: 50px;
            padding: 8px;
            margin-top: 1%;
            margin-left: 59%;
        }

        #carpi-service{
            position: absolute;
            display: block;
            width: 200px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            background-color: #142850;
            border: 5px solid #2C74B3;
            border-radius: 50px;
            padding: 8px;
            margin-top: 1%;
            margin-left: 74%;
        }


        </style>
</head>
<body>
    <header>
        <div id="maintext">
            <h1>
                Bievenido a TecHome
            </h1>
        </div>
        

    </header>

    <div id = nextText>
        <h2>¡Nuestros servicios!</h2>
        <h3>Categorias:</h3>
    </div>
    

    <div id="elec-service">
        <a href="MElectricista2.html">Servicio de electricidad</a>
    </div>
    <div id="info-service">
        <a href="MInformaticos2.html">Servicio de informatica</a>
    </div>
    <div id="meca-service">
        <a href="MMecanicos2.html">Servicio de mecanico</a>
    </div>
    <div id="gafi-service">
        <a href="MGasfiter2.html">Servicio de gafiteria</a>
    </div>

    <div id="carpi-service">
        <a href="Mcarpintero2.html">Servicio de carpinteria</a>
    </div>

    

    <div id="menu">
        <ul>
            <li></li>
            <li><a href="InicioC.html">Iniciar sesion</a></li>
            <li><a href="Registro.html">Registro</a></li>
            <li><a href="Nuestrahistoria2.html">Quienes somos</a></li>
            <li><a href="soporte.html">Soporte</a></li>
            <li><a href="politica de privacidadc.html">Politica de privacidad</a></li>
        </ul>
        </div>
        <div id="content">
        <h1>Servicios Mejor Evaluados</h1>
        <p>Estos son nuestros servicios de distintas categorias mejor evaluados.</p>
        </div>
        <div class="valoracion">
            <h2>Servicio informatico 1</h2>
            <p>Servicio valorado en 5 estrellas</p>
        </div>
        <div class="valoracion">
            <h2>Servicio informatico 2</h2>
            <p>Servicio valorado en 3 estrellas</p>
        </div>
        <div class="valoracion">
            <h2>Servicio carpinteria 1</h2>
            <p>Servicio valorado en 4,5 estrellas</p>
        </div>

        <div id="menu-toggle">&#9776;</div> <!-- Ícono de tres líneas horizontales -->
        <script>
            
            const menu = document.getElementById('menu');
            const menuToggle = document.getElementById('menu-toggle');
            const Inicio = document.getElementById("Iniciar sesion");
            const config = document.getElementById('config');
            const quienesSomos = document.getElementById('quienes-somos');
        
          /* Manejar el clic en el ícono de menú para mostrar/ocultar el menú deslizante */
        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('active'); // Cambiar la clase para mostrar/ocultar el menú
        });
        
        perfil.addEventListener('click', () => {
            // Agregar aquí el código para la acción de "Perfil"
            console.log('Clic en Perfil');
        });
        
        config.addEventListener('click', () => {
            // Agregar aquí el código para la acción de "Config"
            console.log('Clic en Config');
        });
        
        quienesSomos.addEventListener('click', () => {
            // Agregar aquí el código para la acción de "Quienes somos"
            console.log('Clic en Quienes Somos');
        });
        </script>
            </body>
    <footer>TecHome® 2023 | Derechos reservados</footer>
</body>
</html>