<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecHome</title>

    <style>
        body {
            background-color: #1c1c1c;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative; /* Establece la posición del cuerpo como relativa */
        }

        .Almacenador {
            text-align: center;
            position: relative; /* Establece la posición del contenedor de texto como relativa */
            z-index: 1; /* Asegura que el texto esté por encima de la imagen */
        }

        .Almacenador h1 {
            color: white;
            font-size: 100px;
            font-family: Verdana;
            margin: 0;
            text-shadow: 2px 4px 8px black;
        }

        .Almacenador p1 {
            color: white;
            font-size: 25px;
            font-family: Arial;
            text-shadow: 2px 4px 8px black;
            margin: 0;
        }

        .Almacenador p2 {
            color: white;
            font-size: 25px;
            font-family: Arial;
            text-shadow: 2px 4px 8px black;
            margin-right: 5%;
        }

        .Imagen1 {
            position: absolute;
            margin-top: -35%;
            width: 100%;
            height: 200%; /* Ajusta el tamaño de la imagen según tus necesidades */
            top: 0;
            left: 0;
            z-index: -1; /* Establece un índice z más bajo para la imagen */
        }

    </style>
</head>
<body>
    <div class="Almacenador">
        <h1>¡Error!</h1>
        <p1>Ha surgido un error al aceptar la Solicitud.</p1> <br>
        <p2>Vuelva a intentarlo</p2>

        <div class="Imagen1">
            <img src="./Imagenes/lluvia.gif" alt="Lluvia">
        </div>
    </div>
</body>
</html>