    <style>
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #27496D;
    color: #F1EFEF;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

header {
    background-color: #142850;
    border: 2px solid #2C74B3;
    color: #F1EFEF;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    margin-right: 5%;
    padding: 2%;
    border-radius: 9px;
}

section {
    background-color: #142850;
    border: 2px solid #2C74B3;
    padding: 3%;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 2%;
    border-radius: 9px;
}

footer {
    background-color: #142850;
    border: 2px solid #2C74B3;
    color: #F1EFEF;
    text-align: center;
    margin: 1%;
    padding: 2%;
    border-radius: 9px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1 {
    font-family: verdana;
    font-size: 30px;
    text-align: center;
}

p {
    margin-left: 15%;
    margin-top: 39px;
    font-family: Arial;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: #F1EFEF;
}

input {
    border-radius: 3px;
    border: 5px solid #2C74B3;
}

textarea {
    border-radius: 3px;
    border: 5px solid #2C74B3;
}

button {
    background-color: #27496D;
    border: 2px solid #2C74B3;
    color: #F1EFEF;
    padding: 1%;
    border-radius: 9px;
}

button:hover {
    background-color: #2C74B3;
    color: #fff;
}

.q_text {
    margin-top: 3%;
    margin-bottom: 3%;
    text-align: center;
}

.Correo {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-top: 60px;
    margin-left: 15%;
}

.Contraseña {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 15%;
}

.Contraseña label {
    display: block;
    margin-bottom: 9px;
    margin-top: 0%;
}

.Correo label {
    display: block;
    margin-bottom: 9px;
    margin-top: 0%;
}

.Botón_de_enviar {
    margin-left: 15%;
}

#menu {
    position: fixed;
    top: 0;
    right: -253px;
    width: 240px;
    height: 99%;
    background-color: #142850;
    border: 2px solid #2C74B3;
    border-radius: 9px;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    color: #fff;
    transition: right 0.3s;
}

#menu.active {
    right: 0;
}

#menu ul {
    list-style: none;
    padding: 0;
}

#menu ul li {
    padding: 15px;
    text-align: center;
    cursor: pointer;
}

#content {
    margin-right: 250px;
    padding: 20px;
}

#menu-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    color: #fff;
    padding: 1%;
    background-color: #142850;
    border: 2px solid #2C74B3;
    border-radius: 9px;
}
    </style>


<script>
    const menu = document.getElementById('menu');
    const menuToggle = document.getElementById('menu-toggle');
    const perfil = document.getElementById('perfil');
    const config = document.getElementById('configuracion');
    const quienesSomos = document.getElementById('ganancias');
    const direcciones = document.getElementById('billetera');
    const soporte = document.getElementById('soporte');
    const politicadeprivacidad = document.getElementById('politica');
    const cerrarsesion = document.getElementById('cerrarsesion');

    menuToggle.addEventListener('click', () => {
        menu.classList.toggle('active');
    });

    perfil.addEventListener('click', () => {
        console.log('Clic en Perfil');
    });

    config.addEventListener('click', () => {
        console.log('Clic en Config');
    });

    Ganancias.addEventListener('click', () => {
        console.log('Clic en Ganancias');
    });

    billetera.addEventListener('click', () => {
        console.log('Clic en Billetera');
    });

    soporte.addEventListener('click', () => {
        console.log('Clic en soporte');
    });

    politica.addEventListener('click', () => {
        console.log('Clic en politica ');
    });

    cerrarsesion.addEventListener('click', () => {
        console.log('Clic en cerrarcesion ');
    });
</script>
if (($estado_actual === "en camino" && $nuevo_estado === "trabajando") || ($estado_actual === "trabajando" && $nuevo_estado === "finalizado")) {
    $sql_update = "UPDATE Pedido_aceptado SET estado = '$nuevo_estado' WHERE ID_pedido = '$id_pedido' AND Rut_Trabajador = '$rut_trabajador'";