<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecHome® | Perfil</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #27496D;
            color: #F1EFEF;
        }

        header {
            background-color: #142850;
            border: 2px solid #2C74B3;
            text-align: left;
            margin-top: 1%;
            margin-bottom: 1%;
            margin-left: 1%;
            margin-right: 7%;
            padding: 3%;
            border-radius: 10px;
        }

        footer{

            background-color: #142850;
            border: 2px solid #2C74B3;
            text-align: center;
            margin: 1%;
            padding: 2%;
            border-radius: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        a{

            text-decoration: none;
            color: #fff;

        }

        button{
            background-color: #142850;
            border: 2px solid #2C74B3;
            color: #F1EFEF;
            border-radius: 5px;
            padding: 0.5%;
            float: right;
            margin-right: 25%;
        }

        input{

            background-color: #142850;
            border: 2px solid #2C74B3;
            border-radius: 10px;

        }

        section{

            background-color: #0A2647;
            border: 3px solid #144272;
            padding-top: 5%;
            padding-bottom: 5%;
            padding-left: 5%;
            padding-right: 7%;
            border-radius: 10px;

        }

        button:hover{

            background-color: #2C74B3;
            color: #fff;


        }

        .secondbutton{

            margin-bottom: 10%;

        }

        .container {
            max-width: 960px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
        .profile-section {
            margin-top: 3%;
        }
        .profile-section h2 {
            margin-bottom: 10px;
        }
        .profile-section label {
            display: block;
            margin-bottom: 10px;
        }
        .profile-section input[type="text"],
        .profile-section input[type="password"],
        .profile-section input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 3px;
        }
        .profile-section button {
            float: right;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        h1 {    
            margin: 0;
        }

        .trabajador-info {
            text-align: center;
            padding: 20px;
        }
        .trabajador-avatar {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: #fff;
            display: inline-block;
        }
        .trabajador-nombre {
            font-size: 24px;
            margin-top: 10px;
        }
        .trabajos-disponibles {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            list-style-type: none;
            padding: 0;
        }
        .trabajo {
            background-color: #0A2647;
            border: 3px solid #144272;
            padding: 3%;
            border-radius: 10px;
        }

        #passtext{

            margin-top: 20px;
            padding-top: 50px;

        }

        #menu {
            position: fixed;
            top: 0;
            right: -303px; 
            width: 300px;
            height: 100%;
            background-color: #142850;
            border: 2px solid #2C74B3;
            border-radius: 10px;
            color: #fff;
            transition: right 0.3s; 
        }
        
        #menu.active {
            right: 0; 
        }
        
        #menu ul {
            list-style: none;
            padding: 0;
        }
        
        #menu ul li {
            padding: 15px;
            text-align: left;
            margin-left: 5%;
            cursor: pointer;
            border-bottom: 1px solid #142850;
        }
        
        #content {
            padding: 20px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        #menu-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
            color: #fff;
            padding: 1%;
            margin-top: 1%;
            margin-right: 1%;
            background-color: #142850;
            border: 2px solid #2C74B3;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Perfil del cliente</h1>
    </header>
    <div class="container">
        <div class="profile-section">
            <h2>Tu Perfil</h2>
            <div class="container">
                    <div class="trabajo">
                        <label for="nombre">Nombre:</label>
                        <label for="gmail">Correo Electrónico (Gmail):</label>
                    </div>
            </div>
        </div>    
    </div>

    <div class="firstbutton">
        <button type="button" id="cambiar-informacion">Cambiar Información</button>
    </div>

    <div class="container">
        <div class="profile-section">
            <div id="passtext">
                <h2>Cambiar Contraseña</h2>
            </div>
            
            <section>
            <label for="old-password">Antigua Contraseña:</label>
            <input type="password" id="old-password" name="old-password" required>

            <label for="new-password">Nueva Contraseña:</label>
            <input type="password" id="new-password" name="new-password" required>

            <label for="confirm-password">Confirmar Contraseña:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            <p id="password-error" style="color: red;"></p>
            </section>
        </div>
    </div>

    <div class="secondbutton">
        <button type="button" id="cambiar-contraseña">Cambiar Contraseña</button>
    </div>


    <div id="menu">
        <ul>
            <li></li>
            <li><a href="clienteiniciado.html">Inicio</a></li>
            <li> <a href="configuracion de cliente.html">Perfil</a></li>
            <li> <a href="NuestrahistoriaC1.html">Quienes somos</li>
            <li> <a href="Direcciones1.html">Direcciones</a></li>
            <li> <a href="soportec1.html">Soporte</a></li>
            <li> <a href="politica de privacidadc1.html">Politíca de Privacidad</a></li>
            <li> <a href="/Cliente/cliente2/clientevisita.html">Cerrar sesion</a></li>
    
        </ul>
    </div>

    <footer>TecHome® 2023 | Derechos reservados</footer>

</div>
    <div id="menu-toggle">&#9776;</div> <!-- Ícono de tres líneas horizontales -->
    <script>
    const menu = document.getElementById('menu');
    const menuToggle = document.getElementById('menu-toggle');
    const perfil = document.getElementById('perfil');
    const config = document.getElementById('config');
    const quienesSomos = document.getElementById('quienes-somos');
    const direcciones = document.getElementById('direcciones');

  /* Manejar el clic en el ícono de menú para mostrar/ocultar el menú deslizante */
    menuToggle.addEventListener('click', () => {
        menu.classList.toggle('active'); // Cambiar la clase para mostrar/ocultar el menú
    });

    perfil.addEventListener('click', () => {
    // Agregar aquí el código para la acción de "Perfil"
        console.log('Clic en Perfil');
    });

    config.addEventListener('click', () => {
    // Agregar aquí el código para la acción de "Config"
        console.log('Clic en Config');
    });

    quienesSomos.addEventListener('click', () => {
    // Agregar aquí el código para la acción de "Quienes somos"
        console.log('Clic en Quienes Somos');
    });
    </script>

    <script>
        document.getElementById('cambiar-informacion').addEventListener('click', function() {
            alert('Esta opción no está disponible todavía');
        });

        // Agregamos un listener al botón de Cambiar Contraseña
        document.getElementById('cambiar-contraseña').addEventListener('click', function() {
            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (newPassword !== confirmPassword) {
                document.getElementById('password-error').textContent = "Las contraseñas no coinciden.";
            } else {
                document.getElementById('password-error').textContent = "";
                alert('Contraseña cambiada con éxito');
            }
        });
    </script>
</body>
</html>