<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecHome® | Gasfiters</title>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const button = document.getElementById("solicitarServicio");
            button.addEventListener("click", function () {
                alert("No disponible por ahora.");
    });
});

    </script>
    <style>

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #27496D;
            color: #F1EFEF;
        }

        header {
            background-color: #142850;
            border: 2px solid #2C74B3;
            text-align: left;
            margin-top: 1%;
            margin-bottom: 1%;
            margin-left: 1%;
            margin-right: 7%;
            padding: 3%;
            border-radius: 10px;
        }
        
        footer{ 
            background-color: #142850;
            border: 2px solid #2C74B3;
            text-align: center;
            margin: 1%;
            padding: 2%;
            border-radius: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        a{
            color: #fff;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        button {
            background-color: #27496D;
            border: 2px solid #2C74B3;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2C74B3;
        }

        .trabajador-info {
            text-align: center;
            padding: 20px;
        }

        .trabajador-avatar {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: #fff;
            display: inline-block;
        }

        .trabajador-nombre {
            font-size: 24px;
            margin-top: 10px;
        }

        .trabajos-disponibles {
            background-color: #142850;
            border: 2px solid #2C74B3;
            padding: 20px;
            margin-top: 3%;
            margin-bottom: 3%;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .trabajo {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
        }

        .trabajador {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0A2647;
            border: 3px solid #144272;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
        }

        #menu {
            position: fixed;
            top: 0;
            right: -303px; 
            width: 300px;
            height: 100%;
            background-color: #142850;
            border: 2px solid #2C74B3;
            border-radius: 10px;
            color: #fff;
            transition: right 0.3s;
        }

        #menu.active {
            right: 0; 
        }

        #menu ul {
            list-style: none;
            padding: 0;
        }

        #menu ul li {
            padding: 15px;
            text-align: left;
            margin-left: 5%;
            cursor: pointer;
            border-bottom: 1px solid #142850;
        }

        #content {
            margin-right: 250px;
            padding: 20px;
        }

        #menu-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
            color: #fff;
            padding: 1%;
            margin-top: 1%;
            margin-right: 1%;
            background-color: #142850;
            border: 2px solid #2C74B3;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Gasfiters Disponibles</h1>
    </header>
    </div>
    <div class="trabajos-disponibles">

        <ul>
            <li>
                <div class="trabajador">
                    <h3>Manuel Álvarez</h3>
                    <p>Aplicación experta de acabados de pintura en superficies interiores y exteriores.</p>
                    <button id="solicitarServicio">Solicitar Servicio</button>
                </div>
            </li>
            <li>
                <div class="trabajador">
                    <h3>Isabella González</h3>
                    <p>Preparación eficiente de superficies antes de la pintura.</p>
                    <button id="solicitarServicio">Solicitar Servicio</button>
                </div>
            </li>
            <li>
                <div class="trabajador">
                    <h3>Matías Fernández</h3>
                    <p>Uso adecuado de herramientas y técnicas de pintura.</p>
                    <button id="solicitarServicio">Solicitar Servicio</button>
                </div>
            </li>
            <li>
                <div class="trabajador">
                    <h3>Sofía Ramírez</h3>
                    <p>Mantenimiento de un lugar de trabajo limpio y ordenado.</p>
                    <button id="solicitarServicio">Solicitar Servicio</button>
                </div>
            </li>
        </ul>
    </div>
    <div id="menu">
        <ul>
            <li></li>
            <li><a href="clienteiniciado.html">Inicio</a></li>
            <li> <a href="configuracion de cliente.html">Perfil</a></li>
            <li> <a href="NuestrahistoriaC1.html">Quienes somos</li>
            <li> <a href="Direcciones1.html">Direcciones</a></li>
            <li> <a href="soportec1.html">Soporte</a></li>
            <li> <a href="politica de privacidadc1.html">Politíca de Privacidad</a></li>
            <li> <a href="/HTML/Cliente_visita/clientevisita.html">Cerrar sesion</a></li>
    
        </ul>
        </div>

        <footer>TecHome® 2023 | Derechos reservados</footer>

        <div id="menu-toggle">&#9776;</div> <!-- Ícono de tres líneas horizontales -->
        <script>
        const menu = document.getElementById('menu');
        const menuToggle = document.getElementById('menu-toggle');
        const perfil = document.getElementById('perfil');
        const config = document.getElementById('config');
        const quienesSomos = document.getElementById('quienes-somos');
        const direcciones = document.getElementById('direcciones');
        const cerrarsesion = document.getElementById('cerrar-sesion');
        
          /* Manejar el clic en el ícono de menú para mostrar/ocultar el menú deslizante */
        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('active'); // Cambiar la clase para mostrar/ocultar el menú
        });
        
        perfil.addEventListener('click', () => {
            // Agregar aquí el código para la acción de "Perfil"
            console.log('Clic en Perfil');
        });
        
        config.addEventListener('click', () => {
            // Agregar aquí el código para la acción de "Config"
            console.log('Clic en Config');
        });
        
        quienesSomos.addEventListener('click', () => {
            // Agregar aquí el código para la acción de "Quienes somos"
            console.log('Clic en Quienes Somos');
        });
        </script>
</body>
</html>
